# BasicWebApplication

./: .classpath  README.md  buildspec.yml  pom.xml
src/main/webapp/: index.html
